# Alex_Matel_MAD_LIBS

Number = input(" Number ")
Timespan = input(" Select one one of the following: weeks,days or months ")
print("----------------------------------------------------")
print("How often do you poo on the carpet? ")
print("You said Every " + Number +  Timespan)